$schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json
version: '0.2'
dictionaryDefinitions:
  - name: compass-custom-terms
    path: '/tmp/cspell/compass-custom-terms.txt'
    addWords: true
dictionaries:
  - compass-custom-terms
ignorePaths:
  - 'node_modules'
